---------------------------
Boletin de notas IES FBMOLL 
---------------------------
---------------------------------------------      ------------------
Alumno: ﻿Pepe García Hernández
---------------------------------------------      ------------------
     Modulo                                             Nota
---------------------------------------------      ------------------
Lenguaje de Marcas                                         5
Programación                                               7
Entornos de desarrollo                                     3
Base de datos                                              7
Sistemas informáticos                                      10
FOL                                                        c-5
-----------------------------------------------------------------------
------------------------------------------------
Nº de modulos aprobados :4
Nº de modulos suspendidos :1
Nº de modulos convalidados :0
---------------------------------------------      ------------------
Alumno: Juan Sánchez García
---------------------------------------------      ------------------
     Modulo                                             Nota
---------------------------------------------      ------------------
Lenguaje de Marcas                                         4
Programación                                               5
Entornos de desarrollo                                     5
Base de datos                                              7
Sistemas informáticos                                      10
FOL                                                        7
-----------------------------------------------------------------------
------------------------------------------------
Nº de modulos aprobados :8
Nº de modulos suspendidos :2
Nº de modulos convalidados :0
---------------------------------------------      ------------------
Alumno: Adrián Hernández Sánchez
---------------------------------------------      ------------------
     Modulo                                             Nota
---------------------------------------------      ------------------
Lenguaje de Marcas                                         9
Programación                                               5
Entornos de desarrollo                                     5
Base de datos                                              7
Sistemas informáticos                                      10
FOL                                                        10
-----------------------------------------------------------------------
------------------------------------------------
Nº de modulos aprobados :13
Nº de modulos suspendidos :2
Nº de modulos convalidados :0
---------------------------------------------      ------------------
Alumno: Santiago García Sánchez
---------------------------------------------      ------------------
     Modulo                                             Nota
---------------------------------------------      ------------------
Lenguaje de Marcas                                         10
Programación                                               9
Entornos de desarrollo                                     10
Base de datos                                              9
Sistemas informáticos                                      10
FOL                                                        c-5
-----------------------------------------------------------------------
------------------------------------------------
Nº de modulos aprobados :18
Nº de modulos suspendidos :2
Nº de modulos convalidados :0
